# TutorInteligente

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorinteligente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorinteligente/: AutenticadoActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/tutorinteligente/Application/: TutorInteligenteApplication.java
app/src/main/java/com/example/tutorinteligente/Dagger/: TutorInteligenteComponent.java  TutorInteligenteModule.java
app/src/main/java/com/example/tutorinteligente/Main/Models/: CursosModel.java
app/src/main/java/com/example/tutorinteligente/Utils/: GlobalVars.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: background_login.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  shadow_edittext.xml
app/src/main/res/layout/: activity_autenticado.xml  activity_buttom_navigation.xml  activity_edituser.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registro.xml  activity_tasks.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_tasks.xml  list_item.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.cml.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorinteligente/: ExampleUnitTest.java
(+18 files in other folders)
